<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
    <title>Webpack starter</title>
    <link src>
</head>
<body>
<div class="container">

    <div class="header">
        <!--        <div class="header__wrapper">-->
        <!--            <img class="header__wrapper__img" src='../images/299.png'>-->
        <!--        </div>-->
        <div class="header__nav">
            <div class="header__nav__item">
                <img class="header__nav__item__img " src='../images/header.png'/>
                <p class="header__nav__item__name ">Микоцин</p>
            </div>
            <div class="header__nav__item">
                <img class="header__nav__item__icon" src="../images/header_time.png"/>
                <p class="header__nav__item__text">№1 Для избавления</br> от любого типа грибка</p>
            </div>
            <div class="header__nav__item">
                <img class="header__nav__item__icon2" src="../images/header_recomend.png"/>
                <p class="header__nav__item__text">Рекомендован</br> дерматологами </p>
            </div>
            <div class="header__nav__item">
                <img class="header__nav__item__icon" src="../images/header__like.png"/>
                <p class="header__nav__item__text">13000+ довольных</br> клиентов за 2018 год </p>
            </div>
        </div>

        <div class="header__wrapper">
            <div class="header__wrapper__inner">
                <h3 class="header__wrapper__inner__slogan">Комплексное избавление от грибка —
                    <span class="font__size"><span class="red"> изнутри</span> и <span
                            class="green">снаружи</span></span></h3>
                <div class="header__wrapper__inner__block">
                    <img class="header__wrapper__inner__block__img" src="../images/shape.png"/>
                    <div class="header__wrapper__inner__block__section">
                        <p class="header__wrapper__inner__block__section__text">
                            Комплекс Микоцин <span class="roboto__medium">устраняет зуд, неприятный запах </span>и
                            возвращает эстетический вид
                        </p>
                        <p class="header__wrapper__inner__block__section__text">
                            <span class="roboto__medium"><span class="red">Таблетки</span></span> Микоцин <span
                                class="roboto__medium">уничтожают все виды грибка</span>
                            на ногтях и коже
                        </p>
                        <p class="header__wrapper__inner__block__section__text">
                            <span class="roboto__medium"><span class="green">Гель</span></span> Микоцин <span
                                class="roboto__medium"> восстанавливает кожу</span>
                            и создает на ней <span class="roboto__medium">защитный бар</span>
                        </p>
                    </div>
                </div>

            </div>
            <div class="button__wrapper">

                <button class="btn">ЗАКАЗАЖИТЕ </br><span
                        class="min_size">со скидкой</span></button>
            </div>
            <div class="header__wrapper__telephon header__wrapper__telephon__active">
                <div class="neugadal">
                    <h4 class="header__wrapper__telephon__subtitle">Успейте заказать</br> со скидкой
                        <span class="orange__text"> </br>до 10.09.2018</span>
                    </h4>
                    <div class="header__wrapper__telephon__price">
                        <div class="header__wrapper__telephon__price__old">
                            <p class="header__wrapper__telephon__price__old__text">старая цена</p>
                            <p class="header__wrapper__telephon__price__old__price">918 ₽</p>
                        </div>
                        <div class="header__wrapper__telephon__price__new">
                            <p class="header__wrapper__telephon__price__new__text">новая цена</p>
                            <p class="header__wrapper__telephon__price__new__price">459 ₽</p>
                        </div>
                        <div class="header__wrapper__telephon__price__new"></div>
                    </div>
                    <input class="header__wrapper__telephon__name" type="text" value="tokarkin"/>
                    <input class="header__wrapper__telephon__phone" type="tel" value="+38(063)-871-25-37"/>
                    <button class="header__wrapper__telephon__btn"> Заказать </br> <span
                            class="min_size">со скидкой</span></button>
                    <p class="header__wrapper__telephon__futter">Осталось<span class="green__text">10 </span>
                        упаковок</br> со скидкой</p>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="danger">
    <div class="danger__header">
        <img src="../images/header.png"/>
    </div>
    <h2 class="danger__title">Грибок – это опасная инфекция </h2>
    <p class="danger__title__info">которая угрожает вам и вашим близким,
        ведь с каждым днем грибок приводит к:
    </p>
    <div class="danger__wrapper">
        <div class="danger__wrapper__item">
            <div class="danger__wrapper__item__block">
                <img class="headerImg" src="../images/firstSectionFirst.png" alt="back">
                <h3 class="danger__wrapper__item__block__title">Сложным формам аллергии </h3>
            </div>
            <p class="danger__wrapper__item__text">Может появится сильная реакция на на привычную пищу, одежду,
                средства гигиены
            </p>
        </div>
        <div class="danger__wrapper__item">
            <div class="danger__wrapper__item__block">
                <img src="../images/firstSectionSecond.png" alt="phu">
                <h3 class="danger__wrapper__item__block__title">Потере ногтя и ампутации пальца </h3>
            </div>
            <p class="danger__wrapper__item__text">После полного разрушения ногтя грибок распространяется на палец,
                что приводит к его ампутации
            </p>
        </div>
        <div class="danger__wrapper__item">
            <div class="danger__wrapper__item__block">
                <img src="../images/firstSectionThird.png" alt="phu">
                <h3 class="danger__wrapper__item__block__title">Тяжелому поражению внутренних органов </h3>
            </div>
            <p class="danger__wrapper__item__text">Может привести к повреждениям мозга, слепоте, отказу печени,
                почек и сердца
            </p>
        </div>
    </div>
    <div class="danger__footer">
        <div class="danger__footer__block">
            <div class="danger__footer__block__wrapper">
                <img class="danger__footer__block__wrapper__img" src="../images/Form.png" alt="">
            </div>
            <h4 class="danger__footer__block__title">
                <span class="danger__footer__block__title__bold">Статистика:</span>
                каждые 60 секунд врачи диагностируют опасные поражения внутрених органов</br>
                вызванные грибком, у 1-го пациент
            </h4>
        </div>
    </div>
</section>
<section class="effect">
    <div class="effect__wrapper">
        <div class="center">
            <img class="" src="../images/header.png" alt="">
        </div>
        <h2 class="effect__wrapper__title">Почему большинство средств против грибка малоэффективны </h2>
        <div class="effect__wrapper__blocks">
            <div class="effect__wrapper__blocks__item">
                <div class="effect__wrapper__blocks__item__img">
                    <img src="../images/FormaFirstBlock.png" alt="">
                </div>
                <h4 class="effect__wrapper__blocks__item__header">Чудо-средства</h4>
                <p class="effect__wrapper__blocks__item__text">Обещают, что избавят от грибка меньше, чем за месяц,
                    хотя это невозможно</p>
                <div class="effect__wrapper__blocks__item__line">
                    <img  class="lineFirst" src="../images/lime.png" alt="">
                </div>
                <h4 class="effect__wrapper__blocks__item__header orange__text">Но</h4>
                <p class="effect__wrapper__blocks__item__text2">Ноготь – это роговой слой кожи. Он не имеет живых
                    клеток. Часть ногт, которая уже поражена
                    грибком, не может выздороветь до полного его отростания. Единственный способ его вылечить -
                    <span class="roboto__medium">подавлять его распроспространение все время, пока
                        ноготь не отрастет заново.</span> Для этого потребуеться 4-6 месяцев.</p>
            </div>
            <div class="effect__wrapper__blocks__item">
                <div class="effect__wrapper__blocks__item__img">
                    <img src="../images/FormaSecond.png" alt="">
                </div>
                <h4 class="effect__wrapper__blocks__item__header">Наружные средства</h4>
                <p class="effect__wrapper__blocks__item__text">Способны устранить внешние проявления грибка.
                <p class="italic">(кремы, лаки, пластыри)</p></p>
                <div class="effect__wrapper__blocks__item__line">
                    <img src="../images/lime.png" alt="">
                </div>
                <h4 class="effect__wrapper__blocks__item__header orange__text">Но</h4>
                <p class="effect__wrapper__blocks__item__text2">Очаг заражения находится под ногтевой пластиной, а
                    наружные средства не способны
                    его достычь - они действуют только на на верхнем слое ногтя, поэтому <span
                            class="roboto__medium">
                            не способны избавиться от грибка.
                        </span>Для повышения их эффективности рекомендуеться <span class="roboto__medium">
                            cпливать ноготь полностью
                        </span> но это не больно, некрасиво и совершенно <span class="roboto__medium">не дает гарантий выздоровления</span>
                </p>
            </div>
            <div class="effect__wrapper__blocks__item">
                <div class="effect__wrapper__blocks__item__img">
                    <img src="../images/FormaThird.png" alt="">
                </div>
                <h4 class="effect__wrapper__blocks__item__header">Внутренние средства</h4>
                <p class="effect__wrapper__blocks__item__text">Убивают грибковую инфекцию в организме.
                <p class="italic">(таблетки, саше, капли)</p></p></p>
                <div class="effect__wrapper__blocks__item__line">
                    <img src="../images/lime.png" alt="">
                </div>
                <h4 class="effect__wrapper__blocks__item__header orange__text">Но</h4>
                <p class="effect__wrapper__blocks__item__text2"><span class="roboto__medium">Могут подействовать только при длительном использовании</span>
                    (6 - 8 месяцев). За это время внутренние
                    средства в 93% случаев наносят <span class="roboto__medium">серьезный ущерб печени,</span>
                    вызываю сыпь, отеки, диарею, рвоту. К тому же, каждое средство эффективно только против одной
                    группы
                    грибка из 4000 видов.</p>

            </div>

        </div>
        <div class="effect__wrapper__footer">
            <div class="effect__wrapper__footer__title">
                <h3>ВЫВОД:</h3>
            </div>
            <p class="effect__wrapper__footer__text">Даже если вы используете наружные и внутренние средства
                одновременно,
                это <span class="roboto__medium">не гарантирует избавление от грибкa: </span> они могут конфликтовать
                между собой по
                составу
                и блокировать действие друг друга или быть неэфективными против вашего типа грибка.
            </p>
        </div>
    </div>


</section>
<section class="tablets">
    <div class="tablets__headerImg">
        <img src="../images/Section2Header.png" alt="">
    </div>
    <h2 class="tablets__title">Почему таблетки <span class="orange__text">Микоцин</span> от грибка </br>  так
        эффективны?</h2>
    <p class="tablets__text">Другие средства не дают полную защиту от грибковых инфекций и м</p>
    <div class="tablets__container">
        <div class="tablets__container__block">
            <img class="tablets__container__block__img" src="../images/ThirdBlockFirst.png" alt="">
            <h3 class="tablets__container__block__header">Кремы и мази</h3>
            <p class="tablets__container__block__lorem"><span class="roboto__medium">Не лечат грибок, потому  что не проникают в ногтевую пластину.</span>
                Только временно избавляют от симптомов инфекций. Могут вызвать сильную алергию и роздражение на коже.
            </p>
        </div>
        <div class="tablets__container__block">
            <img class="tablets__container__block__img" src="../images/ThirdBlockFirst.png" alt="">
            <h3 class="tablets__container__block__header">Народные методы</h3>

            <p class="tablets__container__block__lorem">Помогают только в редких случаях.<span class="roboto__medium">
                    Могут причинить вред коже i ногятям.</span>Не предотвращают повторные заражение грибком.</p>
        </div>
        <div class="tablets__container__block">
            <img class="tablets__container__block__img" src="../images/ThirdBlockFirst.png" alt="">
            <h3 class="tablets__container__block__header">Таблетки</h3>
            <p class="tablets__container__block__lorem"><span class="roboto__medium">Действуют против всех видов грибков. </span>
                Быстро снимают неприятные симптомы и уничтожают инфекцию изнутри вне зависимости от области заражения
                грибком. Надолго
                защищают от повторных заражений</p>
        </div>
    </div>
    <div class="tablets__footer">
        <h3 class="tablets__footer__text">
            Зачем лечить сложнее, дольше и дороже, если есть <span class="orange__text">Микоцин?</span>
        </h3>
    </div>
</section>
<div class="backgroundImageFooter">
    <footer class="footer">
        <div class="footer__img">
            <img src="../images/header.png" alt="">
        </div>
        <h3 class="footer__header">Как применять <span class="orange__text">Микоцин</span></h3>
        <div class="footer__wrapper">
            <div class="footer__wrapper__image">
                <img src="../images/footerMain.png" alt="">
            </div>
            <div class="footer__wrapper__block">
                <div class="footer__wrapper__block__item">
                    <img src="../images/FormaFirstFooter.png" alt="">
                    <div class="footer__wrapper__block__item__elements">
                        <p class="footer__wrapper__block__item__elements__line"></p>
                        <h4 class="footer__wrapper__block__item__elements__header">Принимать по
                            1 таблетке </br> утром и вечером
                        </h4>
                    </div>
                </div>
                <div class="footer__wrapper__block__item">
                    <img src="../images/FormaSecondFooter.png" alt="">
                    <div class="footer__wrapper__block__item__elements">
                        <p class="footer__wrapper__block__item__elements__line"></p>
                        <h4 class="footer__wrapper__block__item__elements__header">Запивать стаканом
                            воды
                        </h4>
                    </div>
                </div>
                <div class="footer__wrapper__block__item">
                    <img src="../images/FormaFooterTHird.png" alt="">
                    <div class="footer__wrapper__block__item__elements">
                        <p class="footer__wrapper__block__item__elements__line"></p>
                        <h4 class="footer__wrapper__block__item__elements__header">
                            Курс - от 30 дней
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>
<script>
    const btn = document.querySelector('.button__wrapper');
    const pageMenu = document.querySelector('.header__wrapper__telephon');
    btn.addEventListener('click', () => {
        pageMenu.classList.toggle('header__wrapper__telephon__active');
    })
</script>
</body>
</html>
